<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: black;            
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus optio eius harum sunt corrupti aperiam consequuntur autem itaque rerum fugit. Asperiores dolorem illo repellat porro, aperiam quos officiis accusantium inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe, quod mollitia voluptatem nulla pariatur tenetur consequatur, ratione velit atque quas architecto sit quam? Maxime quia id fugit nostrum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum et odit dignissimos cum sapiente vitae ipsum quam. Ipsam, culpa pariatur? Dolore doloribus quaerat eaque, ullam voluptatibus dolorum adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam, quod placeat fuga labore sapiente quo cum tenetur perferendis omnis, quisquam temporibus minima commodi a? Officia ipsum temporibus quis recusanda Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatem, quod sit consectetur aliquam a alias iusto esse, possimus eius explicabo, libero earum voluptatum quam! Adipisci itaque eum suscipit omnis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet accusantium ea numquam error deserunt obcaecati odio illo modi explicabo ducimus officia iste, nesciunt at fuga perferendis itaque minus quae sequi.</p>
    </main>    
</body>
</html>